region               = "us-west-2"          # Region to host SMTP server in
instance_name        = "instance-yourname"  # Avoids collisions with others
user_name            = "instance-user"      # Avoids collisions with others
domain_arn           = ""                   # ARN from provisioning output
bounce_topic_arn     = ""                   # SNS bounce topic ARN from provisioning output
complaint_topic_arn  = ""                   # SNS complaint topic ARN from provisioning output
delivery_topic_arn   = ""                   # SNS delivery topic ARN from provisioning output
notification_webhook = ""                   # Webhook address to receive SNS notifications
source_ips = [                              # cloud.gov egress IP addresses
  "52.222.122.97/32",
  "52.222.123.172/32"
]
